<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="ChickenCount" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-98-AYP">
                                <rect key="frame" x="10" y="223" width="300" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicken" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-q1-aXV">
                                <rect key="frame" x="40" y="313" width="240" height="202"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="치킨 카운트 다운" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhv-pt-5as">
                                <rect key="frame" x="10" y="70" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wfI-cc-zja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAd-q1-aXV" firstAttribute="centerX" secondItem="0z0-98-AYP" secondAttribute="centerX" id="2aZ-Yn-kJc"/>
                            <constraint firstItem="iAd-q1-aXV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="130" id="5Av-6z-QXj"/>
                            <constraint firstItem="xhv-pt-5as" firstAttribute="leading" secondItem="0z0-98-AYP" secondAttribute="leading" id="Qio-h7-2cX"/>
                            <constraint firstItem="0z0-98-AYP" firstAttribute="top" secondItem="xhv-pt-5as" secondAttribute="bottom" constant="53" id="acG-LH-IdJ"/>
                            <constraint firstItem="xhv-pt-5as" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="d1d-08-8HD"/>
                            <constraint firstItem="xhv-pt-5as" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="gOO-P7-9Mg"/>
                            <constraint firstItem="iAd-q1-aXV" firstAttribute="centerX" secondItem="xhv-pt-5as" secondAttribute="centerX" id="iho-j9-tXn"/>
                            <constraint firstItem="iAd-q1-aXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="k5J-b8-0hv"/>
                            <constraint firstItem="iAd-q1-aXV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xiX-9L-y2z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dDayLabel" destination="0z0-98-AYP" id="DLo-Ss-86V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="chicken" width="286" height="202"/>
    </resources>
</document>
